bash partsLaunch.sh outBkgll_Test50 WeightAnalysis_Res filesBkgll.txt mu=200,addPileupJets,weight useMcWeight,useTrigger,useHPTOmet,considerLeptonCombinations,maxJetCombinations=12,maxTauCombinations=3,maxElectronCombinations=3,maxMuonCombinations=3,considerLostWeights,muEtaCut=2.5,jetEtCut=4.0,muPtCut=10.,deltaRlepCut=2.5,deltaEtalepCut=1.5,leadingJetPtCut=30.,invMassJetsCut=500.,RapiJetsCut=3.,metCut=55.,x1Cut_1=0.1,x1Cut_2=1.,x2Cut_1=0.1,x2Cut_2=1. 0 12000000 120000 1 10

bash partsLaunch.sh outSignal_Test50 WeightAnalysis_Res filesSignal.txt mu=200,addPileupJets,weight useMcWeight,useTrigger,useHPTOmet,considerLeptonCombinations,maxJetCombinations=12,maxTauCombinations=3,maxElectronCombinations=3,maxMuonCombinations=3,considerLostWeights,muEtaCut=2.5,jetEtCut=4.0,muPtCut=10.,deltaRlepCut=2.5,deltaEtalepCut=1.5,leadingJetPtCut=30.,invMassJetsCut=500.,RapiJetsCut=3.,metCut=55.,x1Cut_1=0.1,x1Cut_2=1.,x2Cut_1=0.1,x2Cut_2=1. 0 2000000 20000 1 10 

bash partsLaunch.sh outZtt_Test50 WeightAnalysis_Res filesZtt.txt mu=200,addPileupJets,weight useMcWeight,useTrigger,useHPTOmet,considerLeptonCombinations,maxJetCombinations=12,maxTauCombinations=3,maxElectronCombinations=3,maxMuonCombinations=3,considerLostWeights,muEtaCut=2.5,jetEtCut=4.0,muPtCut=10.,deltaRlepCut=2.5,deltaEtalepCut=1.5,leadingJetPtCut=30.,invMassJetsCut=500.,RapiJetsCut=3.,metCut=55.,x1Cut_1=0.1,x1Cut_2=1.,x2Cut_1=0.1,x2Cut_2=1. 0 100000000 100000 1 10 
